<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels.Profile"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.Profile.AccelerationFormulaSettingsView"
             x:DataType="vm:AccelerationFormulaSettingsViewModel">

	<UserControl.Styles>
		<Style Selector="ComboBox, TextBox, NumericUpDown">
			<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="ComboBox:focus, TextBox:focus, NumericUpDown:focus">
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryButtonBrush}"/>
		</Style>

		<Style Selector="ComboBox:pointerover, TextBox:pointerover, NumericUpDown:pointerover">
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryButtonBrush}"/>
			<Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="MaxDropDownHeight" Value="200"/>
		</Style>
	</UserControl.Styles>

	<UserControl.Resources>
		<!-- Custom ComboBox ItemTemplate for Formula Types -->
		<DataTemplate x:Key="FormulaTypeItemTemplate">
			<StackPanel Orientation="Horizontal" Spacing="8">
				<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
				<Viewbox x:Name="RecommendedIcon"
						 Width="16"
						 Height="16"
						 VerticalAlignment="Top"
						 Margin="0,2,0,0"
						 ToolTip.Tip="Recommended">
					<Viewbox.IsVisible>
						<Binding Path="." Converter="{x:Static ObjectConverters.Equal}" ConverterParameter="Synchronous"/>
					</Viewbox.IsVisible>
					<Grid>
						<Rectangle Fill="Transparent" Width="28" Height="28"/>
						<Path Data="{StaticResource info_regular}"
							  Fill="{DynamicResource PrimaryTextBrush}"/>
					</Grid>
				</Viewbox>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<StackPanel Spacing="12" x:Name="AccelStackPanel">
		<!-- The DualColumnLabelFieldView will be added in code-behind -->
	</StackPanel>
</UserControl>
