<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels.Profile"
             xmlns:controls="using:userinterface.Controls"
             xmlns:ext="using:userinterface.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.Profile.AnisotropyProfileSettingsView"
             x:DataType="vm:AnisotropyProfileSettingsViewModel">
	<UserControl.Styles>
		<Style Selector="ContentControl.CompactNumeric">
			<Setter Property="Width" Value="50"/>
			<Setter Property="MinWidth" Value="45"/>
			<Setter Property="MaxWidth" Value="55"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>

		<Style Selector="ContentControl.CompactNumeric ContentControl">
			<Setter Property="MinWidth" Value="45"/>
			<Setter Property="MaxWidth" Value="55"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

		<Style Selector="ContentControl.CompactNumeric TextBox">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="2,4"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="MinWidth" Value="45"/>
			<Setter Property="MaxWidth" Value="55"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="1"/>
		</Style>

		<Style Selector="ContentControl.CompactNumeric TextBox.EditableTextBox">
			<Setter Property="Margin" Value="1"/>
			<Setter Property="MinWidth" Value="45"/>
			<Setter Property="MaxWidth" Value="55"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<controls:EditableExpanderView Header="{ext:Localized ProfileSectionAnisotropy}"
                                   PersistenceKey="Profile:Anisotropy">
		<controls:EditableExpanderView.ExpanderContent>
			<StackPanel Margin="16" Spacing="16">

				<Grid HorizontalAlignment="Center" ColumnDefinitions="60,60,60" RowDefinitions="Auto,Auto,Auto" RowSpacing="12" ColumnSpacing="8">

					<TextBlock Grid.Column="1" Grid.Row="0" Text="X" HorizontalAlignment="Center" FontWeight="Bold"/>
					<TextBlock Grid.Column="2" Grid.Row="0" Text="Y" HorizontalAlignment="Center" FontWeight="Bold"/>

					<TextBlock Grid.Column="0" Grid.Row="1" Text="{ext:Localized AnisotropyDomain}" VerticalAlignment="Center"/>
					<ContentControl Grid.Column="1" Grid.Row="1"
                                   Classes="CompactNumeric"
                                  Content="{Binding DomainX}"/>
					<ContentControl Grid.Column="2" Grid.Row="1"
                                   Classes="CompactNumeric"
                                  Content="{Binding DomainY}"/>

					<TextBlock Grid.Column="0" Grid.Row="2" Text="{ext:Localized AnisotropyRange}" VerticalAlignment="Center"/>
					<ContentControl Grid.Column="1" Grid.Row="2"
                                   Classes="CompactNumeric"
                                  Content="{Binding RangeX}"/>
					<ContentControl Grid.Column="2" Grid.Row="2"
                                   Classes="CompactNumeric"
                                  Content="{Binding RangeY}"/>

				</Grid>

				<ContentControl Content="{Binding LPNorm}" HorizontalAlignment="Center"/>

				<ContentControl Content="{Binding CombineXY}" HorizontalAlignment="Stretch"/>

			</StackPanel>
		</controls:EditableExpanderView.ExpanderContent>
	</controls:EditableExpanderView>
</UserControl>
