<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels.Profile"
             xmlns:controls="using:userinterface.Controls"
             xmlns:ext="using:userinterface.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.Profile.CoalescionProfileSettingsView"
             x:DataType="vm:CoalescionProfileSettingsViewModel">
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
			<Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="4"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="AcceptsReturn" Value="False"/>
			<Setter Property="TextWrapping" Value="NoWrap"/>
		</Style>
		<Style Selector="TextBox:focus">
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryButtonBrush}"/>
		</Style>
		<Style Selector="TextBox:pointerover">
			<Setter Property="BorderBrush" Value="{DynamicResource PrimaryButtonBrush}"/>
			<Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
		</Style>
		<Style Selector="TextBlock.FieldLabel">
			<Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
	</UserControl.Styles>

	<controls:EditableExpanderView Header="{ext:Localized ProfileSectionCoalescion}" HorizontalAlignment="Stretch" Margin="0,0,0,12">
		<controls:EditableExpanderView.ExpanderContent>
			<Grid Margin="16" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" RowSpacing="12" ColumnSpacing="16">
				<!-- Input Smoothing Half Life -->
				<TextBlock Grid.Row="0" Grid.Column="0" Classes="FieldLabel" Text="{Binding InputSmoothingHalfLife.Label}"/>
				<ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding InputSmoothingHalfLife}" HorizontalAlignment="Stretch"/>

				<!-- Scale Smoothing Half Life -->
				<TextBlock Grid.Row="1" Grid.Column="0" Classes="FieldLabel" Text="{Binding ScaleSmoothingHalfLife.Label}"/>
				<ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding ScaleSmoothingHalfLife}" HorizontalAlignment="Stretch"/>
			</Grid>
		</controls:EditableExpanderView.ExpanderContent>
	</controls:EditableExpanderView>
</UserControl>
