<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="userinterface.App"
             xmlns:local="using:userinterface"
             xmlns:controls="using:userinterface.ViewModels.Controls"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. -->
	<Application.DataTemplates>
		<local:ViewLocator/>
		<!-- DataTemplate for LocalizedFieldBase - renders as a TextBox -->
		<DataTemplate DataType="controls:LocalizedFieldBase">
			<TextBox Text="{Binding ValueText, Mode=TwoWay}"
			         HorizontalAlignment="Stretch"
			         VerticalAlignment="Center"/>
		</DataTemplate>
	</Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Styles/Themes/LightTheme.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>

				<ResourceDictionary x:Key="Dark">
					<ResourceDictionary.MergedDictionaries>
						<ResourceInclude Source="/Styles/Themes/DarkTheme.axaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="/Styles/Icons.axaml"/>
		<StyleInclude Source="/Styles/NoInteractionButtonView.axaml"/>
	</Application.Styles>
</Application>
